{
  "domain": "towngas",
  "name": "Towngas 港华燃气",
  "codeowners": ["@towngas-ha"],
  "config_flow": true,
  "documentation": "https://github.com/ccbslsx/towngas-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ccbslsx/towngas-ha/issues",
  "version": "1.0.8"
}
